services:
  - type: web
    name: emailgen-llm
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app/gradio_app.py"
    envVars:
      - key: HF_TOKEN
        value: false
      - key: OPENAI_API_KEY
        value: false